SIMPLEFIN_SETUP_TOKEN = 'your-simplefin-token-here' # Fill in your SimpleFIN Bridge setup token here. Then, run convert-setup-token.py - this will request a url, username, and password for your application.
SIMPLEFIN_URL = 'https://beta-bridge.simplefin.org/simplefin/accounts' # This is provided after filling in the SIMPLEFIN-SETUP-TOKEN field and running convert-setup-token.py
SIMPLEFIN_USERNAME = 'your-simplefin-user-here' # This is provided after filling in the SIMPLEFIN-SETUP-TOKEN field and running convert-setup-token.py
SIMPLEFIN_PASSWORD = 'your-simplefin-pass-here' # This is provided after filling in the SIMPLEFIN-SETUP-TOKEN field and running convert-setup-token.py
JSON_OUTPUT_FILE = 'get_response' # A name with no file extension
ACCOUNTS_OUTPUT_FILE = 'accounts' # A name with no file extension
TRANSACTIONS_OUTPUT_FILE = 'transactions' # A name with no file extension
DEBUG_MODE = False # A boolean (True/False) value - determines whether or not the response.json file is dumped to disk.
